<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位和居中</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,body{
            height: 100%; 
        }

        .container {
            min-height: 100%;
            /* height: 100vh; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .main {
            width: 400px;
            height: 200px;
            background-color: #cccccc;
            position: relative;

        }

        .left-top,
        .right-bottom {
            width: 50px;
            height: 50px;
            background-color: #FFCC00;
        }

        .left-top {
            border-radius: 0 0 50px 0;
        }

        .right-bottom {
            border-radius: 50px 0 0 0;

            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="left-top">
            </div>
            <div class="right-bottom">
            </div>
        </div>
    </div>
</body>

</html>